<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="notebook.css" />
    <meta charset="UTF-8">
    <title>Jason's Notebook</title>
</head>
<body>
<div id="app" >

    <div class="header-bar">
        My Notebook</div>
    <div class="row" id="main">
        <div class="col-md-4 side-bar">
            <h2>All Notes</h2>
            <div class="row" style="margin:0px;">

                <input type="button" value="全选" id="select" onclick="selectAll()" disabled="true">
                <input type="button" value="删除" id="delete" onclick="deleteRow()" disabled="true">

            </div>
            <div>
                <ul></ul>
            </div>
        </div>
        <div class="col-md-8 ta">
            <h2>Add a new note</h2>
            <form action = "my-handling-from-page" method="post">
                <div>

                    <input type="text" id = "title" v-model="RecordTitle" placeholder="请输入笔记标题" autofocus/>

                </div>
                <ul></ul>
                <div>

                    <textarea id="textarea" style="height:300px" class="form-control col-md-11 " v-model="RecordMessage" placeholder="笔记内容" spellcheck="false"></textarea>

                </div>
            </form>
            <input type="button" value="Save" id="save" style="margin-left: 30vw">
        </div>
    </div>

<ul></ul>




<ul></ul>



<script>

    var list = document.querySelector('ul');
    var input = document.getElementById('title');
    var button = document.getElementById('save');
    var textarea = document.querySelector('textarea');
    button.onclick = function() {

        var myItem1 = input.value;
        var myItem2 = textarea.value;
        if(myItem1.replace(/^ +| +$/g,'')=='' ||myItem2.replace(/^ +| +$/g,'')=='' ){
            alert('不能为空!');
            return;
        }
        var selbutton = document.getElementById(("select"));
        selbutton.disabled = false;
        input.value = '';
        textarea.value = '';
        var listItem = document.createElement('li');
        var listText = document.createElement('span');
        var listTextB = document.createElement('B');
        var listCheck = document.createElement('input');

        listItem.appendChild(listCheck);
        listCheck.setAttribute("type","checkbox");
        listCheck.setAttribute("name",'checkbox');
        listCheck.setAttribute("onchange","checkBoxSel()")

        listItem.appendChild(listTextB);
        listItem.appendChild(listText);

        //myItem1.style.fontWeight = "Bold";
        listText.textContent = ' - ' + myItem2;
        listTextB.textContent = myItem1;

        //checkBoxNum();
        list.appendChild(listItem);
        listItem.setAttribute("style","list-style-type:none");
        input.focus();
    }
    function deleteRow(){
        var Tblen;

        var checkbox = document.getElementsByName("checkbox");

        var checkboxlen = checkbox.length;
        var ischecked;
        var list = document.querySelector('ul');

        var delbutton = document.getElementById("delete");
        for (var i=0; i < checkboxlen; i++){

            ischecked = checkbox[i].checked;

            if (ischecked)
            {
                // document.all("mainTb").deleteRow(i);
                list.removeChild(list.childNodes[i]);

                i--;
            }

            checkboxlen = checkbox.length;
        }

        delbutton.disabled = true;
        checkBoxSel();
        var selbutton= document.getElementById("select");
        if (checkboxlen>0){
            selbutton.disable = false;
        }
        else {
            selbutton.disabled = true;
        }
    }

    function checkBoxSel(){

        var delbutton = document.getElementById("delete");
        //var
        var checkbox = document.getElementsByName("checkbox");
        var checkboxlen = checkbox.length;

        if(checkselect()){
            delbutton.disabled = false;
        }else{
            delbutton.disabled = true;
        }
    }
    function selectAll(){
        var checkbox = document.getElementsByName("checkbox");
        // 得到所有提交的checkbox个数
        var chklength = checkbox.length;
        for (var i=0;i<chklength;i++){
            checkbox[i].checked = true;
        }
        checkBoxSel();
    }
    function checkselect(){
        // 得到所有 checkbox 对象
        var checkbox = document.getElementsByName("checkbox");
        // 得到所有提交的checkbox个数
        var chklength = checkbox.length;
        var delbutton = document.getElementById("delete");
        var flag = false;
        var num = 0;
        for(var i = 0; i < chklength; i++)
        {
            if(checkbox[i].checked == true)
            {
                flag = true;
                //break;
                num = num+1;
            }
        }
        delbutton.value = "删除("+num+")";
        if(flag == true)
        {
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>