@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);

p {background-color: red;}
body{
    background-color: white;
}
.header-bar {
    background-color: #1F6FB5;
    color: #FFF;
    width: 100%;
    min-height: 60px;
    font: 42px bold;
    padding-left: 10px;
    border-bottom: #9DD3FA 10px solid;
}
html, body {
    height: 100%;
    margin: 0;
}
.container {
    height: 100%;
    width: 100%;
    max-height: 560px;
}

.side-bar {
    padding-left: 10px;
    margin: 0;
    width: 50%;
    float:left;
    /*background-color: #9DD3FA;*/
    background-color: #99CCCC;
    border-right: #1F6FB5 1px solid;
    overflow: hidden;

}

.ta {
    float:right;
    width:50%;
    background-color: #FAFFEB;
}
#app, #main {
    margin: 0;
    overflow: hidden;
    height: 100%;
}
h1
{
    color:whitesmoke;
    //text-align:center;
}
h2{
    font-family: "Bradley Hand";
    font-size: 30px;
}
/*ul{
    width: 500px;
    margin: 0px auto;
}*/
li{
    border-bottom: 200px;
}
input[type=text]{
    width:50vw;
    display: flex;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*border: none;*/
    align-items: center;
    justify-content: center;
    padding: 0.5vw;
    margin: 20px;
}
textarea {
    width: 4000vw;
    height: 4000vh;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 2rem;
    padding: 4rem;
    line-height: 1.4;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Noto Sans TC', sans-serif;

    margin: 20px;
}
input[type=button] {
    /*color:#08233e;*/
    /*font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
    font-size:70%;*/
    height: 38px;
    background-color: #FFFFFF;
    border: #1F6FB5 1px solid;
    /*border-left: none;*/
    border-radius: 5px 5px 5px 5px;
    font: 16px bold;
    margin-left: 5px;
    /* ... other rules ... */
    /*cursor:pointer;*/
}

input[type=button]:hover {
    background-color:#CCFF99;

}
li {
    padding-left: 0px;
    margin-bottom: 2px;
    border-bottom: #1F6FB5 1px solid;
}
/*li:hover{background-color:#888;color:#fff;cursor:pointer;}